<!DOCTYPE HTML>
<html>
	<head>
		<title>My first bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		<header><h1 align="center">Get Registered</h1></header>
		<hr>
		<nav class="row">
			<div class="col-sm-4">
				<a href="index.html"><h3 align="center">Home</h3></a>
			</div>
			<div class="col-sm-4">
				<a href="signup.html"><h3 align="center">Register</h3></a>
			</div>
			<div class="col-sm-4">
				<a href="contact.html"><h3 align="center">Contact us</h3></a>
			</div>
		</nav>
		<hr>
		<form onsubmit="return true" enctype="multipart/form-data" style="margin-left: 80px">
			<label for="Enter your name">Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="name" required><br/><br/>
			<label for="What's your date of birth?">Date of Birth: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="date" name="dob" required max="2020-02-18"><br/><br/>
			<label for="What's your email ID?">Email ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="email" name="email" required><br/><br/>
			<label for="Enter a strong password">Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="password" name="password" required maxlength="15" pattern="[a-zA-Z0-9@#$%^&*]{8,}"><br/><br/>
			<label for="Enter your mobile number">Mobile: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="phone" maxlength="10" required pattern="[0-9]{10}"><br/><br/>
			<label for="Enter your address">Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><textarea name="address" required cols="50" rows="3"></textarea><br/><br/>
			<label for="Enter your pincode">Pin code: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="pin" maxlength="6" required pattern="[0-9]{6}"><br/><br/>
			<label for="Upload your photo.">Upload: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="file" name="photo" required><br/><br/>
			<label for="What's your favorite colour?">Color: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="color" name="color" required><br/><br/>
			<center><input type="submit" value="Submit" formaction="signin.html" formmethod="POST" formtarget="_blank">&nbsp;&nbsp;<input type="reset" value="Reset"></center><br/>
		</form>
	</body>
</html>