<!DOCTYPE HTML>
<html>
	<head>
		<title>Calculator</title>
	</html>
	<body>
	<h1>Click + to add and - to subtract</h1>
		<form action="calculator.php" method="POST">
			Enter the 1<sup>st</sup> number: <input type="number" name="num1"/><br/><br/>
			Enter the 2<sup>nd</sup> number: <input type="number" name="num2"/><br/><br/>
			<input type="radio" name="calc" value="add"/>Add
			<input type="radio" name="calc" value="sub"/>Sub
			<input type="Submit" value="Calculate">
		</form>
	</body>
</html>