<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Login</TITLE>
		<script rel="text/javascript" href="HTML_JS_PHP_XML.js"></script>
	</HEAD>
	<BODY>
		<form>
			<select name="name" onchange="fetchdata(this.value)">
				<option value="Ravi">Ravi</option>
				<option value="Sandeep">Sandeep</option>
				<option value="Akash">Akash</option>
				<option value="Girish">Girish</option>
				<option value="Pratik">Pratik</option>
			</select>
			<span id="display"></span>
		</form>
	</BODY>
</HTML>